<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":model:main" external.linked.project.path="$MODULE_DIR$/../../../model" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="proiectMPP" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../model/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../model/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../model/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../model/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>