<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="424.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainWindow">
   <left>
      <StackPane prefHeight="424.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblCazCaritabil" prefHeight="424.0" prefWidth="315.0">
              <columns>
                <TableColumn prefWidth="62.0" text="Id">
                    <cellValueFactory><PropertyValueFactory property="Id" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="113.0" text="Nume caz">
                    <cellValueFactory><PropertyValueFactory property="NumeCaz" />
                    </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="102.0" text="Suma Totala">
                      <cellValueFactory><PropertyValueFactory property="SumaTotala" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </StackPane>
   </left>
   <center>
      <GridPane prefHeight="486.0" prefWidth="349.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="138.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="44.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtAdress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtNoPhone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtSum" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Nume:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Adresa:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Numar telefon:" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Suma donata:" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#onLogOut" fx:id="btnLogOut" text="Log out" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Button mnemonicParsing="false" onAction="#onDonate" text="Doneaza" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
   <right>
      <TableView fx:id="tblDonatori" prefHeight="424.0" prefWidth="344.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="43.0" text="Id">
              <cellValueFactory><PropertyValueFactory property="Id" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="83.0" text="Nume" >

              <cellValueFactory><PropertyValueFactory property="nume" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="95.0" text="Adresa" >

                <cellValueFactory><PropertyValueFactory property="adresa" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="122.0" text="Nr telefon" >

                <cellValueFactory><PropertyValueFactory property="nrTelefon" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </right>
</BorderPane>
