<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":services:test" external.linked.project.path="$MODULE_DIR$/../../../services" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="proiectMPP" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../../services/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../services/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../services/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../services/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="services_main" />
    <orderEntry type="module" module-name="model_main" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="services_main" />
</module>