<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="client_main" target="1.8" />
      <module name="client_test" target="1.8" />
      <module name="model_main" target="1.8" />
      <module name="model_test" target="1.8" />
      <module name="network_main" target="1.8" />
      <module name="network_test" target="1.8" />
      <module name="persistance_main" target="1.8" />
      <module name="persistance_test" target="1.8" />
      <module name="proiectMPP_main" target="1.8" />
      <module name="proiectMPP_test" target="1.8" />
      <module name="server_main" target="1.8" />
      <module name="server_test" target="1.8" />
      <module name="services_main" target="1.8" />
      <module name="services_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>